body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #0080ff;
    margin: 0;
  }
  
  .container {
    text-align: center;
    background: #0080ff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  }
  
  #display {
    font-size: 3em;
    margin: 20px 0;
    color: #ecf0f1;
    font-weight: bold;
  }
  
  .buttons {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
  }
  
  .buttons button {
    margin: 5px;
    padding: 15px 30px;
    font-size: 1.2em;
    border: none;
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.3s ease;
  }
  
  #start {
    background: #27ae60;
    color: white;
  }
  
  #stop {
    background: #e74c3c;
    color: white;
  }
  
  #reset {
    background: #95a5a6;
    color: white;
  }
  
  .buttons button:hover {
    opacity: 0.9;
  }